spring.application.name=SistemaMultas
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/transito
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
